<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: blue;
            width: 100%;
            height: 30px;
            font-weight: bold;
            padding-bottom: 10%;
        }

        .nav {
            background-color: red;
            width: 15%;
            height: 700px;
            font-weight: bold;
            float: left;
        }

        .section {
            background: green;
            font-weight: bold;
            width: 70%;
            height: 700px;
            float: left;
        }

        .aside {
            background-color: wheat;
            width: 15%;
            height: 700px;
            font-weight: bold;
            float: left;
            
        }

        .footer {
            background-color: purple;
            width: 100%;
            height: 30px;
            font-weight: bold;
            float: left;
            padding-bottom: 10%;
        }

        #article1{
            background-color: yellowgreen;
            margin-left: 3%;
            margin-right: 3%;
            height: 35%;

        }

        #article2 {
            background-color: pink;
            margin-left: 3%;
            margin-right: 3%;
            height: 35%;
        }

        #article3 {
            background-color: orange;
            margin-left: 3%;
            margin-right: 3%;
            height: 35%;

        }

        
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="section">section
        <p id="article1">article</p>
        <p id="article2">article</p>
        <p id="article3">article</p>
    </div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>
    
    
</body>
</html>